{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "id": "282cf5ee-8575-4705-8dcd-12d6809dee5e",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "MyTeamsChatBotlocal",
        "full": "Full name for MyTeamsChatBot"
    },
    "description": {
        "short": "Short description of MyTeamsChatBot",
        "full": "Full description of MyTeamsChatBot"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Home",
            "contentUrl": "https://localhost:44302/tab",
            "websiteUrl": "https://localhost:44302/tab",
            "scopes": [
                "personal",
                "groupChat",
                "team"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost"
    ],
    "webApplicationInfo": {
        "id": "86860c7c-c7a7-4273-a1c7-9eb58f45675b",
        "resource": "api://localhost:44302/86860c7c-c7a7-4273-a1c7-9eb58f45675b"
    }
}